

.grid-cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 2fr) 1fr;
  border:2px solid transparent ;
  column-gap: 8px;
  border-radius: 35px;
  padding: 8px 16px;
  background-color: white;
  margin-bottom:8px;
}

.grid-cards-column-name{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 2fr) 1fr;
  column-gap: 8px;
  border:2px solid #3C87A6 ;
  border-radius: 35px;
  padding: 8px 16px;
  background-color: white;
  margin-top:32px;
  margin-bottom:16px;
}

.child-element{
  text-align: center;
  padding: 8px;
  margin:0;
  background-color:#F8A4A4 ;
  color: white;
  font-weight: 400;
  border-radius: 20px;
  overflow: hidden;
}

.child-element-column-name{
  text-align: center;
  padding: 8px;
  margin:0;
  background-color:#3C87A6 ;
  color: white;
  border-radius: 20px;
  font-weight: bolder;
  overflow: hidden;
}


.cancel{
  border: 0;
  margin: 0 auto;
  width: 40px;
  height: 40px;
  background-color: red;
  color:white;
  font-weight: bolder;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
